// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=reg , out=rinc );    
    Mux16(a=reg, b=rinc, sel=inc, out=muxi);
    Mux16(a=muxi, b=in , sel=load , out=muxl );
    Mux16(a=muxl, b=false, sel=reset, out=muxr);
    Register(in=muxr , load=true , out=reg,  out=out );
}