// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[3..5] , a=ram80load , b=ram81load , c=ram82load , d=ram83load , e=ram84load , f=ram85load , g=ram86load , h=ram87load );
    RAM8(in=in , load=ram80load , address=address[0..2] , out=ram80 );
    RAM8(in=in , load=ram81load , address=address[0..2] , out=ram81 );
    RAM8(in=in , load=ram82load , address=address[0..2] , out=ram82 );
    RAM8(in=in , load=ram83load , address=address[0..2] , out=ram83 );
    RAM8(in=in , load=ram84load , address=address[0..2] , out=ram84 );
    RAM8(in=in , load=ram85load , address=address[0..2] , out=ram85 );
    RAM8(in=in , load=ram86load , address=address[0..2] , out=ram86 );
    RAM8(in=in , load=ram87load , address=address[0..2] , out=ram87 );
    Mux8Way16(a=ram80 , b=ram81 , c=ram82 , d=ram83 , e=ram84 , f=ram85 , g=ram86 , h=ram87 , sel=address[3..5] , out=out );
}